<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit device</title>
</head>
<body>
	<div align="center">
		<h1>Edit device</h1>
		<br/>
		<form action="#" th:action="@{/save}" th:object="${product}" method="post">
			<table border="5" cellpadding="10">
				<tr>
					<td>Product ID:</td>
					<td><input type="text" th:field="*{id}" readonly="readonly" /></td>
				</tr>
				<tr>
					<td>Product name:</td>
					<td><input type="text" th:field="*{name}" /></td>
				</tr>				
				<tr>
					<td>Brand:</td>
					<td><input type="text" th:field="*{brand}" /></td>
				</tr>				
				<tr>
					<td>Made in:</td>
					<td><input type="text" th:field="*{made_in}" /></td>
				</tr>				
				<tr>
					<td>Price:</td>
					<td><input type="text" th:field="*{price}" /></td>
				</tr>
				<tr>
					<td>User name:</td>
					<td><input type="text" th:field="*{username}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>	
			</table>
		</form>
	</div>
</body>
	<style>
		@font-face {
  			font-family: 'Product Sans';
  			font-style: normal;
  			font-weight: 400;
  			src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
		}
		h1 {
			font-family: Product Sans;
		}
		tr {
			font-family: Product Sans;
  			border: none;
  			text-align: center;
  			text-decoration: none;
  			font-size: 16px;	
		}
		td {
			font-family: Product Sans;
  			border: none;
  			text-align: center;
  			text-decoration: none;
  			font-size: 16px;	
		}
	
	</style>
</html>