<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Device Manager</title>
</head>
<body>
<div align="center">
	<h1>Device Manager</h1>
	<a href="new" class="buttonnew">Add new device</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="/users/" class="buttonusers">Which device users own</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<p></p>	
	<table border="5" cellpadding="10">
		<thead>
			<tr>
				<th>Product ID</th>
				<th>Name</th>
				<th>Brand</th>
				<th>Made in</th>
				<th>Price</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="product : ${listProducts}">
				<td th:text="${product.id}">Product ID</td>
				<td th:text="${product.name}">Name</td>
				<td th:text="${product.brand}">Brand</td>
				<td th:text="${product.made_in}">Made In</td>
				<td th:text="${product.Price}">Price</td>
				<td>
					<a th:href="@{'/edit/' + ${product.id}}" class="buttonedit">EDIT</a>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a th:href="@{'/delete/' + ${product.id}}" class="buttondelete">DELETE</a>
				</td>
		</tbody>
	</table>
</div>
</body>
	<style>
		@font-face {
  			font-family: 'Product Sans';
  			font-style: normal;
  			font-weight: 400;
  			src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
		h1 {
			font-family: Product Sans;
			text-decoration: bold;
		}
		.buttonedit {
			font-family: Product Sans;
			background-color: #a9a9a9 ; /* Gray */
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;	
			}
		.buttondelete {
			font-family: Product Sans;
			background-color: #FF0000; /* Red */
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;	
		}
		.buttonnew {
			font-family: Product Sans;
			background-color: #4CAF50; /* Green */
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;	
		}
		.buttonusers {
			font-family: Product Sans;
			background-color: #0000FF; /* Blue */
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;	
		}
		tr {
			font-family: Product Sans;
  			border: none;
  			text-align: center;
  			text-decoration: none;
  			font-size: 16px;	
		}
		body {
			justify-content: center;
			align-items: center;
			font-family: Product Sans;
		}
	</style>
</html>