<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Users</title>
</head>
<body>

<div align="center">
	<h1>Users</h1>
	<table border="5" cellpadding="10">
	<thead>
			<tr>
				<th>Product ID</th>
				<th>Name</th>
				<th>Full name</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="product : ${listUserProduct}">
				<td th:text="${product.id}">Product ID</td>
				<td th:text="${product.name}">Name</td>
				<td th:text="${product.username}">Full name</td>
			</tr>
		</tbody>
	</table>
	<p>*Type a number after <b>/users/</b> in address bar if you want to see more info about each individual user<br>
	   For example: /users/1</p>
</div>	
</body>
		<style>
			@font-face {
  				font-family: 'Product Sans';
  				font-style: normal;
  				font-weight: 400;
  				src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
			}
			h1 {
				font-family: Product Sans;
			}
			tr {
				font-family: Product Sans;
  				border: none;
  				text-align: center;
  				text-decoration: none;
  				font-size: 16px;	
			}
			p {
				font-family: Product Sans;
  				border: none;
  				text-align: center;
  				text-decoration: none;
  				font-size: 16px;	
			}
		</style>
</html>