<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Selected User</title>
</head>
<body>
	<div align="center">
		<h1>Selected User</h1>
			<table border="5" cellpadding="10">
				<tr>
					<td th:text="${user.full_name}" ></td>
					<td th:text="${user.address}" ></td>
					<td th:text="${user.born}" ></td>
					<td th:text="${user.email}" ></td>
				</tr>
			</table>
	</div>
</body>
	<style>
		@font-face {
  			font-family: 'Product Sans';
  			font-style: normal;
  			font-weight: 400;
  			src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
		}
		h1 {
			font-family: Product Sans;
		}
		tr {
			font-family: Product Sans;
  			border: none;
  			text-align: center;
  			text-decoration: bold;
  			font-size: 16px;	
		}
		td {
			font-family: Product Sans;
  			border: none;
  			text-align: center;
  			text-decoration: none;
  			font-size: 16px;	
		}
	</style>
</html>